<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6da2e8bd-c084-4084-a674-a562b0d7abfb" ChangeDateTime="06/22/2018 19:39:40">
    <Property Name="ElementName" Value="[dbo].[Districts].[IX_Districts_Column]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[Districts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Name_Unique]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="97c40cca-a901-4560-ab4f-db12eb6223e3" ChangeDateTime="06/22/2018 19:50:10">
    <Property Name="ElementName" Value="[dbo].[FK_Teams_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Teams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Teams_To_Districts]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="97095ff9-90d1-4460-ae2c-84f8570c9cec" ChangeDateTime="06/22/2018 19:50:25">
    <Property Name="ElementName" Value="[dbo].[Teams].[District]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Teams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DistrictId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="868a65c9-2c4d-4ca0-bc13-73cbd9278f69" ChangeDateTime="06/22/2018 19:55:56">
    <Property Name="ElementName" Value="[dbo].[FK_Matches_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Matches]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Matches_AwayTeam_To_Teams]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="90f81db0-b674-44a9-ae78-3a3d4abe66cd" ChangeDateTime="07/01/2018 20:25:02">
    <Property Name="ElementName" Value="[dbo].[Matches].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Matches]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TimeOfPlay" />
  </Operation>
</Operations>